{
    "name": "XSauthLevelPoCPublicUI",
    "version": "0.0.1",
    "description": "Public SAPUI5 UI for the XS auth Level PoC",
    "private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/gregorwolf/XSauthLevelPoCPublicUI.git"
	},
	"author": "Gregor Wolf",
	"license": "Apache-2.0",
	"devDependencies": {
        "@sap/grunt-sapui5-bestpractice-build": "1.4.13",
        "grunt": "1.4.0",
        "grunt-contrib-clean": "^2.0.0",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-cssmin": "^4.0.0",
        "grunt-contrib-uglify": "^5.0.1",
        "grunt-mkdir": "^1.1.0",
        "grunt-openui5": "^0.18.2"
    }
}